spring.datasource.url=jdbc:postgresql://localhost:5432/TaxiApp
spring.datasource.username=TaxiUserApp
spring.datasource.password=tgjk011090
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect